# JD_1_Maven

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
